build: false
skip_tags: false

environment:
  matrix:
    # - nodejs_version: "6"
    # - nodejs_version: "8"
    # - nodejs_version: "10"
    - nodejs_version: "Current"

platform:
  - x64

install:
  - nuget install redis-64 -ExcludeVersion
  - redis-64\tools\redis-server.exe --version
  - ps: Install-Product node $env:nodejs_version $env:platform
  - node --version
  - set PATH=%APPVEYOR_BUILD_FOLDER%\redis-64\tools;%PATH%
  - where redis-server
  - npm i

test_script:
  - npm test
